PORT=5000
MONGO_URI= mongodb://127.0.0.1:27017/note-zipper-test
JWT_SECRET=piyush1234

# (mongodb docker setup)
# MONGO_URI= mongodb://root:rootpassword@localhost:27017/note-zipper-test?authSource=admin
